{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Foundry": {
    "Endpoint": "https://cvtailr-resource.openai.azure.com",
    "ApiKey": "",
    "JdParsingDeploymentName": ""
  },
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  }
}
